# Создайте множество с помощью генератора множеств, состоящее из общих делителей чисел 1000 и 9000.



set1 = {i for i in range(1, 1001) if 9000 % i == 0 and 1000 % i == 0}
print(set1)





