# Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20, а значениями кубы этих чисел.


dct1 = {i: i ** 3 for i in range(21)}
print(dct1)