#Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или
#большим числом пробелов или символами конца строки. Определите, сколько различных слов содержится в этом тексте.


text = 'Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд слова разделены одним или большим числом пробелов или символами конца строки. Определите сколько различных слов содержится в этом тексте'


text1 = text.replace('.', ' ')
# print(text1)

text1 = text.split(' ')
# print(text1)

print(len(text1))





